<!DOCTYPE html>
<html>
<head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <nav>
        <ul class="navbar">
            <li><a href="index.html" style="text-decoration:none" class="home">Nick Fong</a></li>
            <li><a href="bio.html" style="text-decoration:none">Bio</a></li>
            <!--Projects-->
            <!--Blog-->
            <li><a href="misc.html" style="text-decoration:none">Seattle</a></li>
            <li><a href="contact.html" style="text-decoration:none">Resume</a></li>
            <li><a href="https://www.linkedin.com/in/nicholas-fong-8152b2b6/" style="text-decoration:none">LinkedIn</a></li>
        </ul>
    </nav> 
</head>

<body>

<main class="centered">
    <p>UW applied math Master's student with a B.S. in physics/biophysics.  
        I have previously worked at the UWMC Dept of Radiation Oncology and recently completed an internship
        at the Allen Institute for Brain Science.
        Both positions gave me the opportunity to pick up
        programming and other technical skills to supplement my education.
    </p>
    <p>
        I am currently looking for positions involving data science, machine learning, and/or computational biology.
        Work in a team-based, goal-oriented environment attracts me, and I can pick up additional skills on the fly.
        If your company/research group is looking for computational support and you're
        interested in what I can offer, here is my resume.
    </p>
    <p>
        In my spare time I like running,
        checking out local breweries/eateries, and traveling - more info in
        the Seattle link above!
    </p>
</main>

</body>
</html>